<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<link rel="stylesheet" type="text/css" href="./css/iframeCalendari.css">
</head>
<body>

<div id="barraSuperiorCalendari">
	<div id="desplaçamentEsquerra">	
		<button id="btnEsquerraDbl" type="button" onclick="canviData(0,-1)">
			<img src="./img/chevron-double-left.png" height="15" width="15" alt="fl-esq">
		</button>		
		<button id="btnEsquerra" type="button" onclick="canviData(-1,0)">
			<img src="./img/chevron-left.png" height="15" width="15" alt="fl-esq">
		</button>
	</div>
	<div id="divTitolCalendari">	
		<p id="headerCalendari"></p>
	</div>
	<div id="desplaçamentDreta">
		<button id="btnDreta" type="button" onclick="canviData(1,0)">
			<img src="./img/chevron-right.png" height="15" width="15" alt="fl-drt">
		</button>
		<button id="btnDretaDbl" type="button" onclick="canviData(0,1)">
			<img src="./img/chevron-double-right.png" height="15" width="15" alt="fl-drt">
		</button>
	</div>
</div>

<script type="text/javascript">
	
	var month = new Array("Gener","Febrer","Març","Abril","Maig","Juny","Juliol","Agost","Setembere","Octubre","Novembre","Decembre");	
	var dataConstructora = new Date();
	
	var diesSetmana = new Array("dl","dt","dc","dj","dv","ds","dg");
	var divTable = document.createElement("div");
	document.getElementsByTagName("body")[0].appendChild(divTable);
	divTable.setAttribute("id","divCalendari");
	divTable.setAttribute("class","table");
		
	function daysInMonth(month,year) {
   	month = month + 1;
   	return new Date(year, month, 0).getDate();
	}
	
	function iniciarData(unaData) {
		var nMes = unaData.getMonth();
   
		unaData.setMonth(nMes);
		unaData.setDate(1);	//posem la data a dia 1 del mes escollit
  		var n = month[unaData.getMonth()] + " de " + unaData.getFullYear();
		document.getElementById("headerCalendari").innerHTML = n;
		dia = 1;
	}
	
	iniciarData(dataConstructora);
		
	function construirCalendari(divTable) {
	
	function omplirCapçalera() {	
		var divTr = document.createElement("div");
		divTable.appendChild(divTr);	
		divTr.setAttribute("class","tr");		
		for (i = 0; i < diesSetmana.length; i++) {
			var divTd = document.createElement("div");
			divTr.appendChild(divTd);
			divTd.setAttribute("class","td");
		
			var pDiaSetmana = document.createElement("a");
			divTd.appendChild(pDiaSetmana);
		
			var nodeDiaSetmana = document.createTextNode(diesSetmana[i]);
			pDiaSetmana.appendChild(nodeDiaSetmana);	
		}
	}	
	
	function omplirCalendari() {
		var dies = daysInMonth(dataConstructora.getMonth(),dataConstructora.getFullYear());		
		for (i=0; i<= 5 && dia <= dies; i++) {	
			//Creem la fila, que es correspon amb una setmana
			var divTr = document.createElement("div");
			divTable.appendChild(divTr);	
			divTr.setAttribute("class","tr");
			for (j=0; j <= 6 && dia <= dies; j++) {		
				if (dia == 1) {
					//posicionar al dia de la setmana correcte
					var diaIniciMes = dataConstructora.getDay();
					
					//Això es fa per evitar un error, ja que quan retorna 0 i s'iguala a j mai retornarà true (quan j = 0, j+1 = 1)					
					if (diaIniciMes == 0) {
						diaIniciMes = 7;					
					}
					if (diaIniciMes == j+1) {				//obtenim el dia de la setmana del dia 1 del mes actual
						crearDia(divTr,dataConstructora);
					}
					else {	//Casella buida i no s'incrementa el dia
						var divTd = document.createElement("div");
						divTr.appendChild(divTd);
						divTd.setAttribute("class","td");	
					}
				}
				else { //Cridem a la funció que crea el div de dia
					crearDia(divTr,dataConstructora);
				}
			}
		}
	}
	//Cridem a les funcions que ens omplen la capalera i el conjunt del calendari
	omplirCapçalera();
	omplirCalendari();
	
	validarData();
	//desactivarDiesPosteriors();
	}
	
	construirCalendari(divTable);
	/* NO FUNCIONAL, PER FUTURES VERSIONS
	function desactivarDiesPosteriors() {
		console.log("entro en desactivarDiesPosteriors");		
		var dataActual = new Date();		
		//DIES POSTERIORS A AVUI DINS DEL MES
		if (dataConstructora.getMonth() == dataActual.getMonth()) {
			console.log("dataConstructora.getMonth() == dataActual.getMonth");			
			
			var dies = daysInMonth(dataConstructora.getMonth(),dataConstructora.getFullYear());			
			console.log(daysInMonth(dataConstructora.getMonth,dataConstructora.getFullYear()));		
			for (i = 1; i<=dies; i++) {
				if (dataConstructora.getDate()+i > dataActual.getDate()) {
					var idDia = (dataConstructora.getDate+i).toString() + (dataConstructora.getMonth()+1).toString() + dataConstructora.getFullYear().toString();
					console.log("idDia" + idDia);					
					console.log(document.getElementById(idDia).value);					
					//document.getElementById(idDia).disabled = true;				
				} 
			}		
		}
		else {console.log("no");}	
	}*/
	
	function validarData() {
		var dataActual = new Date();		
		//CANVI DE MES		
		if (dataConstructora.getFullYear() >= dataActual.getFullYear() && dataConstructora.getMonth() >= dataActual.getMonth()) {
			//Desactivar fletxa dreta
			document.getElementById("btnDreta").disabled = true;
		}
		else {	//Reactivar per si ha estat desactivada en una iteració anterior
			document.getElementById("btnDreta").disabled = false;
		}
		//CANVI D'ANY
		if (dataConstructora.getFullYear() >= dataActual.getFullYear()) {
			document.getElementById("btnDretaDbl").disabled = true;		
		}
		else {
			document.getElementById("btnDretaDbl").disabled = false;
		}
		
	}
	
	//CREEM I IMPRIMIM LA CAPÇALERA I ELS DIES DEL MES
	function eliminarElement(idElement) {
		var element = document.getElementById(idElement);
		element.outerHTML = "";
		delete element;
	}	
	
	function canviData(opcioMes,opcioAny) {
		eliminarElement("divCalendari");
		eliminarElement("headerCalendari");
		
		if (opcioMes != 0) { //Canvi de mes
			dataConstructora.setMonth(dataConstructora.getMonth() + opcioMes);		
		}
		
		else if (opcioAny != 0) { //Canvi d'any
			dataConstructora.setYear(dataConstructora.getFullYear() + opcioAny);
			console.log("canvi any");
		}
		
		else  {
			alert("Error");		
		}
				
		var nouP = document.createElement("p");
		//document.getElementsByTagName("body")[0].appendChild(nouP);
		document.getElementById("divTitolCalendari").appendChild(nouP);
		nouP.setAttribute("id","headerCalendari");
				
		var nouDivTable = document.createElement("div");
		document.getElementsByTagName("body")[0].appendChild(nouDivTable);
		nouDivTable.setAttribute("class","table");
		nouDivTable.setAttribute("id","divCalendari");
					
		document.getElementById("headerCalendari").innerHTML = month[dataConstructora.getMonth()] + " de " + dataConstructora.getFullYear();
		
		iniciarData(dataConstructora);
		
		//Creem el calendari amb la nova data ja inicialitzada		
		construirCalendari(nouDivTable);		
	}
	
	function crearDia(divTr,dataConstructora) {
		var mes = dataConstructora.getMonth() + 1;
		var any = dataConstructora.getFullYear();
		
		var divTd = document.createElement("div");
		divTr.appendChild(divTd);
		divTd.setAttribute("class","td");
						
		var buttonDia = document.createElement("button");
		divTd.appendChild(buttonDia);
		buttonDia.setAttribute("dia",dia);
		var idDia = dia.toString() + mes.toString() + any.toString();
		buttonDia.setAttribute("id",idDia);
		buttonDia.setAttribute("class","classBtnDia");
		buttonDia.setAttribute("onclick","escollirDia(" + dia + "," + mes + "," + any+ ")");
		var nodeDia = document.createTextNode(dia);
		buttonDia.appendChild(nodeDia);
		dia++;
	}
	function escollirDia(dia,mes,any) {
		//PINTAR CALENDARI SENCER DE NOU PER SI S'HA SELECCIONAT UN DIA ANTERIORMENT
		pintarCalendari();
		var idDia = dia.toString() + mes.toString() + any.toString();
		document.getElementById(idDia).style.backgroundColor = "white";
		if (dia < 10) {
			dia = "0" + dia;		
		}
		if (mes < 10) {
			mes = "0" + mes;		
		}
		parent.document.getElementById("txtDataNaixement").value = dia + "/" + mes + "/" + any;// + dataConstructora.getMonth() + dataConstructora.getFullYear();
	}
	function pintarCalendari() {
		var elems = document.getElementsByClassName("classBtnDia"),
    	size = elems.length;
		for (var i = 0; i < size; i++) {
			elems[i].style.backgroundColor = "Transparent";
		}
	}

</script>

</body>
</html>